<!--
All eode is under the GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007.
-->
<!DOCTYPE html>
<html>
<head>
<!-- Page Title -->
<title>Login | WebSiteName</title>
<!-- Import Bootstrap from CDN-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--Extra Theme-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!--Import jQuary from CDN-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Extra CSS -->
<style>
.text-center {
  text-align: center;
}
body {
    background-image: url("image.jpg");
}
/*body {
  margin-top: 100px;
  background: #16a085;
}*/
</style>
</head>
<body>
<div class="container">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">TINCEPTOR</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="members.html">REGULAR ENTRY</a></li>
      <li><a href="1.html">EXPENDITURE</a></li> 
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="register.html"><span class="glyphicon glyphicon-user"></span> Register</a></li>
    </ul>
  </div>
</nav>  
<div class="container">
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <div class="panel panel-primary">
        <div class="panel-heading text-center"><h4>Login</h4></div>
		<div class="panel-body">
		<form action="login.php" method="post">
          <div class="form-group">
            <label for="usr">* Username *:</label>
            <input type="text" name="username" placeholder="Username" class="form-control" id="usr">
          </div>
          <div class="form-group">
            <label for="pwd">* Password *:</label>
            <input type="password" name="password" placeholder="Password" class="form-control" id="pwd">
          </div>
        <input type="submit" class="btn btn-primary" value="Login"><p style="float: right;">Don't have an account? <a href="register.html">Register!</a></p>
        </form>

		</div>
		<div class="panel-footer">Copyright &copy; <a href="#">TINCEPTOR</a> 2017, All Rights Reserved.</br> FOUNDED BY <a href="https://github.com/rajutkarshgupt">UTKARSH GUPTA</a>.</div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
