<!--
All eode is under the GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007.
-->
<!DOCTYPE html>
<html>
<head>
<!-- Page Title-->
<title>Register | WebSiteName</title>
<!-- Import Bootstrap from CDN-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--Extra Theme-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!--Import jQuary from CDN-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Extra CSS -->
<style>
.text-center {
  text-align: center;
}
body {
    background-image: url("image.jpg");
}
body {
  margin-top: 100px;

  
}
</style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <div class="panel panel-primary">
		<div class="panel-body">
		<form action="members.php" method="post">
      <div class="form-group">
            <label for="k">* Username *:</label>
            <input type="text" name="khaata" placeholder="username" class="form-control" id="k">
          </div>
          <div class="form-group">
            <label for="usr">* Date *:</label>
            <input type="text" name="dat" placeholder="31" class="form-control" id="dat">
          </div>
          <div class="form-group">
            <label for="usr">* Month *:</label>
            <input type="text" name="month" placeholder="12" class="form-control" id="m">
          </div>
          <div class="form-group">
            <label for="usr">* Year *:</label>
            <input type="text" name="year" placeholder="18" class="form-control" id="year">
          </div>
          <div class="form-group">
            <label for="usr">* Day *:</label>
            <input type="text" name="day" placeholder="Sun" class="form-control" id="day">
          </div>
		  <div class="form-group">
            <label for="email">* Name *</label>
            <input type="text" name="email" placeholder="Name" class="form-control" id="email">
          </div>
          <div class="form-group">
            <label for="pwd">* Amount *:</label>
            <input type="amount" name="amount" placeholder="99.00" class="form-control" id="amt">
          </div>
        <input type="submit" class="btn btn-primary" value="Enter"><p style="float: right;">Done! Wan'na Log Out? <a href="index.html">Log Out!</a></p>
        </form>

		</div>
		<div class="panel-footer">Copyright &copy; <a href="#">TINCEPTOR</a> 2017, All Rights Reserved.</br> FOUNDED BY <a href="https://github.com/rajutkarshgupt">UTKARSH GUPTA</a>.</div>
      </div>
    </div>
  </div>
</div>
</body>
</html>


