<!DOCTYPE html>
<html>
<head>




</head>
<body>

<a href="#" id="get_location">get location</a>
<div id="map">
<iframe id="google_map" width="425" height="350"  frameborder="0" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embded/v1/place?q=india"></iframe>

</div>
<script>
var c= function(pos){
	var lat=pos.coords.latitude,
	long=pos.coord.longitude,
	coords =lat + ' , ' +long;
	document.getElementById('google_map').setAttribute('src','https://maps.google.co.uk/?q='+ coords + '&z=60&output=embed')


}
document.getElementById('get_location').onclick=function(){
navigator.geolocation.getCurrentPosition(c);
return false;
}


</script>
</body>
</html>