<!--
Author: Team(MakeUp->MarkUp)
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>MediPAS</title> 
<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Therapy Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, SmartPhone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta-Tags -->
<!-- stylesheet -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all"><!-- Bootstrap.css -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /> <!-- font-awesome icons -->
<link rel="stylesheet" href="css/jquery-ui.css" /><!-- Calendar -->
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<!-- //stylesheet -->
<!-- web-fonts -->  
<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body>
<div class="banner-w3layouts" id="home">
		<div class="header-main">
		   	 <div class="container">
			<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a  href="index.html">MediPAS</a></h1>
					</div>
					<!-- navbar-header -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
								<li class="scroll hvr-underline-from-center"><a href="index.html">Home</a></li>
								<li><a class="scroll hvr-underline-from-center" href="#about">About</a></li>
								<li><a class="scroll hvr-underline-from-center" href="#appointment">SignUp</a></li>
								<li><a class="scroll hvr-underline-from-center" href="#team">Team</a></li>
								<li><a class="scroll hvr-underline-from-center" href="#treatments">Search</a></li>
								<li><a class="scroll hvr-underline-from-center" href="#contact">Contact</a></li>
						  </ul>
					</div>
					<div class="clearfix"> </div>	
				</nav>
			 <div class="clearfix"> </div>
		   </div>
		   </div>
<!-- //menu -->
<!-- banner -->
<div class="container">
	<div class="callbacks_container">
				<ul class="rslides callbacks callbacks1" id="slider4">
					<li>
						<div class="w3layouts-banner-top">
								<div class="agileits-banner-info">
									<h3>Physical Therapy</h3>
									<div class="line-w3ls"><span class="fa fa-wheelchair" aria-hidden="true"></span></div>
									<p>Regardless of your Age & Health Issues.</p>
								</div>	
						</div>
					</li>
					<li>
						<div class="w3layouts-banner-top w3layouts-banner-top1">
								<div class="agileits-banner-info">
									<h3>Get Yourself Fixed</h3>
									<div class="line-w3ls"><span class="fa fa-wheelchair" aria-hidden="true"></span></div>
									<p>At a good price – use out special Treatments!</p>
								</div>	
						</div>
					</li>
					<li>
						<div class="w3layouts-banner-top w3layouts-banner-top2">
								<div class="agileits-banner-info">
									<h3>Therapies Spectrum</h3>
									<div class="line-w3ls"><span class="fa fa-wheelchair" aria-hidden="true"></span></div>
									<p>Back pains come in a real variety of shapes and forms</p>
								</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="find-about">
				<a href="#" data-toggle="modal" data-target="#myModal">Login</a>
			</div>
			<div class="clearfix"> </div>
      </div>
</div>
<!-- //banner -->
<!-- about -->
<div class="about" id="about">
	<div class="container">
	<div class="title-main-w3ls">
			<h3 class="title-w3-agile"><span>W</span>hat <span>W</span>e <span>D</span>id </h3>
			<div class="line-w3ls"><span class="fa fa-wheelchair" aria-hidden="true"></span></div>
		</div>
		<div class="about-top-agileits-w3layouts">
			<div class="col-md-8 about-right-w3-agileits">
				<h2>Making your life easier</h2>
				<p class="para-agileits-w3layouts black-w3ls">Suspendisse ornare sed purus a imperdiet. Integer viverra nisi orci, in volutpat leo ornare vitae. Nulla faucibus, arcu at consequat vulputate, turpis metus blandit urna.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="about-btm-wthree">
			<div class="col-md-3 about-w3-grids">
				<h4>Chronic Pains</h4>
				<p class="para-agileits-w3layouts">Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies vestibulum velit. </p>
			</div>
			<div class="col-md-3 about-w3-grids">
				<h4>Sports Injuries</h4>
				<p class="para-agileits-w3layouts">Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies vestibulum velit. </p>
		</div>
			<div class="col-md-3 about-w3-grids">
				<h4>Post-Trauma</h4>
				<p class="para-agileits-w3layouts">Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies vestibulum velit. </p>
			</div>
			<div class="col-md-3 about-w3-grids">
				<h4>Hip Pain</h4>
				<p class="para-agileits-w3layouts">Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies vestibulum velit. </p>
			</div>
			<div class="clearfix"></div>
		</div>

	</div>
		
		<div class="clearfix"> </div>
	
</div>

<!-- team -->
	<div class="team" id="team">
		<!--<div class="container">
			
		</div>-->
		<div class="container-fluid">
			<div class="title-main-w3ls">
				<h3 class="title-w3-agile"><span>M</span>eet <span>O</span>ur <span>T</span>eam</h3>
				<div class="line-w3ls"><span class="fa fa-wheelchair" aria-hidden="true"></span></div>
			</div>
			<div class="row team-row">
					<div class="col-md-3 team-grids">
						<div class="thumbnail team-w3agile">
							<img src="images/t1.jpg" class="img-responsive" alt="">
							<div class="social-icons team-icons right-w3l fotw33">
							<div class="caption">
								<h4>John mccoist</h4>
								<p>Lorem Ipsum generators on the Internet tend to repeat as necessary</p>						
							</div>
								<ul class="top-links">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
						<!--<div class="thumbnail team-w3agile">
							<img src="images/t2.jpg" class="img-responsive" alt="">
							<div class="social-icons team-icons right-w3l fotw33">
							<div class="caption">
								<h4>Eva savits</h4>
								<p>Lorem Ipsum generators on the Internet tend to repeat as necessary</p>						
							</div>
								<ul class="top-links">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>-->
					</div>
					<div class="col-md-3 team-grids">
						<div class="thumbnail team-w3agile">
							<img src="images/t3.jpg" class="img-responsive" alt="">
							<div class="social-icons team-icons right-w3l fotw33">
							<div class="caption">
								<h4>Gloria Mann</h4>
								<p>Lorem Ipsum generators on the Internet tend to repeat as necessary</p>						
							</div>
								<ul class="top-links">
									<li><a href="#" class="fa fa-facebook"></a></li>
									<li><a href="#" class="fa fa-twitter"></a></li>
									<li><a href="#" class="fa fa-linkedin"></a></li>
									<li><a href="#" class="fa fa-google-plus"></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 team-grids">
						<div class="thumbnail team-w3agile">
							<img src="images/t2.jpg" class="img-responsive" alt="">
							<div class="social-icons team-icons right-w3l fotw33">
							<div class="caption">
								<h4>Jane Jessica</h4>
								<p>Lorem Ipsum generators on the Internet tend to repeat as necessary</p>						
							</div>
								<ul class="top-links">
									<li><a href="#" class="fa fa-facebook"></a></li>
									<li><a href="#" class="fa fa-twitter"></a></li>
									<li><a href="#" class="fa fa-linkedin"></a></li>
									<li><a href="#" class="fa fa-google-plus"></a></li>
								</ul>
							</div>
						</div>
						
					</div>
					<div class="clearfix"> </div>
				</div>
	</div>

	</div>
<!-- //team -->
<!-- appointment -->
<div class="appointment" id="appointment">
<div class="col-md-5 about-bottoml-agileits">
		</div>
		<div class="col-md-7 about-bottomr-agileits">
			<div class="title-main-w3ls">
				<h3 class="title-w3-agile white-agileits"><span class="green-w3ls">M</span>ake <span class="green-w3ls">A</span>n <span class="green-w3ls">A</span>ppointment </h3>
			</div>
				<div class="form-agileits">
				<form action="#" method="post">
					<h6>Service and date</h6>
						<select class="form-control name">
							<option>Please Select Your Service</option>
							<option>Post-recovery</option>
							<option>Post-Trauma</option>
							<option>Migraines</option>
							<option>Chronic Pains</option>
						</select>
						<input  id="datepicker1" name="Text" type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" placeholder="mm/dd/yyyy" required="">
					<div class="clearfix"> </div>
					<h6>Personal information</h6>
						<input class="name" type="text" name="First Name" placeholder="First Name" required="">
						<input type="text" name="Last Name" placeholder="Last Name" required="">
						<input class="name" type="email" name="Email" placeholder="Email" required="">
						<input type="text" name="Phone" placeholder="Phone" required="">
						<div class="clearfix"> </div>
						<div class="wthree-text"> 
							<ul> 
								<li>
									<label class="anim">
										<input type="checkbox" class="checkbox">
										<span> Please send me latest news & updates</span> 
									</label> 
								</li>
							</ul>
							<div class="clearfix"> </div>
						</div>
						<input type="submit" value="Submit">
				</form>
				</div>
		</div>
		<div class="clearfix"> </div>
</div>
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					MediPAS
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
					<div class="modal-body">
						<!--<img src="images/bann.jpg" alt=" " class="img-responsive" />-->
													
					<div class="login">
					  <div class="login-triangle"></div>
					  
					  <h2 class="login-header">Log in</h2>

					  <form class="login-container">
						<p><input type="email" placeholder="Email"></p>
						<p><input type="password" placeholder="Password"></p>
						<p><input type="submit" value="Log in"></p>
					  </form>
					</div>
					
					     
					</div>
			</div>
		</div>
	</div>
<!-- //bootstrap-pop-up -->

<!--  
*******************************Search***********************************************
-->


<!-- contact -->
	<div id="contact" class="contact">
	<div class="title-main-w3ls">
		<h3 class="title-w3-agile"><span>C</span>ontact <span>U</span>s</h3>
		<div class="line-w3ls"><span class="fa fa-wheelchair" aria-hidden="true"></span></div>
	</div>
	<div class="contact-agileits-inner">
		<div class="col-md-3 address-info-w3ls" >
			<ul class="address-inner">
				<li>
					<span class="fa fa-home" aria-hidden="true"></span>
					<p>Columbia USA</p>
				</li>
				<li>
					<span class="fa fa-file-text" aria-hidden="true"></span>
					<p>+1 800 559 6580</p>
				</li>
			</ul>
		</div>
		<div class="col-md-3 address-info-w3ls" >
			<ul class="address-inner">
				<li>
					<span class="fa fa-phone" aria-hidden="true"></span>
					<p>(077) 806 5658</p>
				</li>
				<li>
					<span class="fa fa-envelope" aria-hidden="true"></span>
					<p><a href="mailto:info@example.com">example@mail.com</a></p>
				</li>
			</ul>
		</div>
		<div class="col-md-6 contact-form-wthree" >
			<form action="#" method="post">
				<input type="text" name="Name" placeholder="Name" required="">
				<input type="email" name="Email" placeholder="Email" required="">
				<textarea name="Comments" placeholder="Message" required=""></textarea>
				<input type="submit" value="Submit">
			</form>
			<!-- Map -->
			<div class="map-w3-agile">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99362.50140373547!2d-77.08460645857068!3d38.89932772883556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6de5af6e45b%3A0xc2524522d4885d2a!2sWashington%2C+DC%2C+USA!5e0!3m2!1sen!2sin!4v1497944551718" allowfullscreen></iframe>
			</div>
			<!-- //Map -->
		</div>
		<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //contact -->
<!-- footer -->
<div class="footer-w3ls">
	<div class="container">
		<div class="agileinfo_footer_bottom">
				<div class="agileinfo_footer_bottom_grid">
						<ul class="tag2 tag_agileinfo">
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Google+</a></li>
							<li><a href="#">Tumblr</a></li>
							<li><a href="#">LinkedIn</a></li>
						</ul>
				</div>
				<div class="clearfix"> </div>
		</div>
		<div class="agileinfo_footer_bottom1">
				<p>© 2018 Made with love by team "MakeUp->MarkUp"</p>
				<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //footer -->
<!-- js -->
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<!-- //js -->
<!--responsiveslides js-->
<script src="js/responsiveslides.min.js"></script>
			<script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider4").responsiveSlides({
							auto: true,
							pager:true,
							nav:true,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
			</script>
<!--responsiveslides js-->
<!-- Calendar -->
				<script src="js/jquery-ui.js"></script>
				  <script>
						  $(function() {
							$( "#datepicker,#datepicker1,#datepicker2,#datepicker3" ).datepicker();
						  });
				  </script>
			<!-- //Calendar -->
<!-- nicescroll -->
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
<!-- //nicescroll -->
<!-- OnScroll-Number-Increase-JavaScript -->
	<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<!-- //OnScroll-Number-Increase-JavaScript -->
<!-- moving-top scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
<!-- //moving-top scrolling -->
<!--gallery -->
		<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
		<!--light-box-files -->
		<script type="text/javascript">
			$(function () {
				$('.w3_agile_gallery_grid a').Chocolat();
			});
		</script>
<!-- //gallery -->
<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>